# spring-cloud-template

./: .gitignore  pom.xml
cloud-other-worker/: build.gradle  settings.gradle
cloud-other-worker/src/main/java/com/cx/cloudotherworker/: CloudOtherWorkerApplication.java
cloud-other-worker/src/main/java/com/cx/cloudotherworker/controller/: WebController.java
cloud-other-worker/src/main/java/com/cx/cloudotherworker/dto/: Item.java
cloud-other-worker/src/main/resources/: application.yaml
cloud-other-worker/src/test/java/com/cx/cloudotherworker/: CloudOtherWorkerApplicationTests.java
cloud-worker/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
cloud-worker/env/: prometheus.yml
cloud-worker/src/main/java/com/cx/cloudworker/: AppConfig.java  CloudWorkerApplication.java
cloud-worker/src/main/java/com/cx/cloudworker/client/: FeignConfig.java  ItemFeignClient.java
cloud-worker/src/main/java/com/cx/cloudworker/config/: CustomHealthCheck.java
cloud-worker/src/main/java/com/cx/cloudworker/controller/: ConfigController.java  WebController.java
cloud-worker/src/main/java/com/cx/cloudworker/dto/: Item.java  SecConfig.java
cloud-worker/src/main/resources/: application.yaml
cloud-worker/src/test/java/com/cx/cloudworker/: CloudWorkerApplicationTests.java
config/: build.gradle
config/src/main/java/com/cx/config/: ConfigApplication.java
config/src/main/resources/: application.yaml  reqs.http
config/src/main/resources/config/: basic-cloud-other-worker-test.properties  basic-cloud-other-worker.properties  basic-cloud-worker-test.properties  basic-cloud-worker.properties
config/src/test/java/com/cx/config/: ConfigApplicationTests.java
dataflow/: docker-compose-rabbitmq.yml  docker-compose.yml  pom.xml  reqs.http
dataflow/src/main/java/com/cx/dataflow/: ConfigProps.java  DataflowApplication.java
dataflow/src/main/java/com/cx/dataflow/dto/: Item.java
dataflow/src/main/resources/: application.yaml
dataflow/src/test/java/com/cx/dataflow/: DataflowApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/cx/eureka/: EurekaApplication.java
eureka/src/main/java/com/cx/eureka/model/: First.java
eureka/src/main/resources/: application.yaml
eureka/src/test/java/com/cx/eureka/: EurekaApplicationTests.java
eureka/src/test/java/com/cx/eureka/model/: FirstTest.java
fun/: build.gradle
fun/src/main/java/com/cx/fun/: FunApplication.java  reqs.http
fun/src/main/java/com/cx/fun/dto/: Item.java
fun/src/main/java/com/cx/fun/function/: FunctionComponent.java
fun/src/main/resources/: application.yaml
fun/src/test/java/com/cx/fun/: FunApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/cx/gateway/: GatewayApplication.java
gateway/src/main/java/com/cx/gateway/filter/: GlobalLoggingFilter.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/cx/gateway/: GatewayApplicationTests.java
loadbalanced/: build.gradle  settings.gradle
loadbalanced/src/main/java/com/cx/loadbalanced/: LoadbalancedApplication.java
loadbalanced/src/main/java/com/cx/loadbalanced/client/: ItemFeignClient.java
loadbalanced/src/main/java/com/cx/loadbalanced/config/: LbConfig.java  LbConfigProps.java
loadbalanced/src/main/java/com/cx/loadbalanced/controller/: WebController.java
loadbalanced/src/main/resources/: application.yaml
loadbalanced/src/test/java/com/cx/loadbalanced/: LoadbalancedApplicationTests.java
stream/: build.gradle
stream/src/main/java/com/cx/stream/: StreamApplication.java
stream/src/main/java/com/cx/stream/controller/: WebController.java
stream/src/main/java/com/cx/stream/dto/: Item.java
stream/src/main/java/com/cx/stream/processor/: ConsumerConfig.java  SupplierConfig.java
stream/src/main/resources/: application.yaml
stream/src/test/java/com/cx/stream/: StreamApplicationTests.java
web/: docker-compose.yaml  pom.xml
web-sync/: build.gradle
web-sync/src/main/java/com/cx/websync/: WebSyncApplication.java
web-sync/src/main/resources/: application.yaml
web-sync/src/test/java/com/cx/websync/: WebSyncApplicationTests.java
web/src/main/java/com/cx/web/: SecurityConfig.java  WebApplication.java  WebConfig.java
web/src/main/resources/: application.yaml
web/src/main/resources/static/: index.html
web/src/test/java/com/cx/web/: WebApplicationTests.java
webfluxclient/: build.gradle  settings.gradle
webfluxclient/src/main/java/com/cx/webfluxclient/: WebFluxController.java  WebfluxclientApplication.java
webfluxclient/src/main/resources/: application.yaml
webfluxclient/src/test/java/com/cx/webfluxclient/: WebfluxclientApplicationTests.java
worker/: build.gradle
worker/src/main/java/com/cx/worker/: WorkerApplication.java
worker/src/main/java/com/cx/worker/kafka/: KafkaWorker.java
worker/src/test/java/com/cx/worker/: WorkerApplicationTests.java
(+7 files in other folders)
